<.header class="py-5">
  All CaseManager
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button class="bg-calypso-700">New manual Event</.button>
    </.link>
  </:actions>
</.header>

<div phx-hook="ParentMount" id="events" class="flex flex-wrap -mx-4" phx-update="stream">
  <%= for {id, event} <- @streams.events do %>
    <div
      id={id}
      phx-click={JS.navigate(~p"/events/#{event}")}
      phx-hook="FadeIn"
      class="p-3 w-full"
    >
      <.card id={id}>
        <:icon>
          <.icon name={CaseManager.FetchSupervisor.get_icon_for(event.type)} class="h-4 w-4" />
        </:icon>
        <:title>
          <a href={~p"/events/#{event}"} class="">
            <%= event.title %>
          </a>
        </:title>
        <:tag>
          <.tag_badge color={CaseManager.FetchSupervisor.get_color_for(event.type)}>
            <%= event.type %>
          </.tag_badge>
        </:tag>
        <:timestamp>
          <.timestamp timestamp={event.received_at} />
        </:timestamp>
        <:actions>
          <.link patch={~p"/events/#{event}/edit"}>
            <%= gettext("Edit Event") %>
          </.link>
          <.link
            class="block"
            phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <%= gettext("Delete Event") %>
          </.link>
        </:actions>
        <%= raw(Earmark.as_html!(event.body)) %>
      </.card>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events")}
>
  <.live_component
    module={CaseManagerWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    current_user={@current_user}
    patch={~p"/events"}
  />
</.modal>
