<.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto lg:mx-0 text-center">

    <p class="text-[2rem] mt-2 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance">
      Civil Case Manager and Logger</p>
      <h1 class="text-orange mt-3 items-center text-sm font-semibold leading-6">
        Built with Elixir & the Phoenix Framework
        <small class="text-[0.8125rem] ml-3 px-2 font-medium leading-6">
          v<%= Application.spec(:phoenix, :vsn) %>
        </small>
      </h1>

    <div class="flex justify-center mt-8">
      <a href="/events" class="bg-teal-600 hover:bg-teal-500 text-white font-bold py-2 px-4 rounded">
        Events
      </a>
      <a href="/cases" class="bg-purple-600 hover:bg-purple-500 text-white font-bold py-2 px-4 rounded mx-4">
        Cases
      </a>
      <a href="/dev/dashboard" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded">
        Dashboard
      </a>
    </div>
  </div>
</div>
