<.header>
  Passenger <%= @passenger.id %>
  <:subtitle>This is a passenger record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/passengers/#{@passenger}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit passenger</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @passenger.name %></:item>
  <:item title="Description"><%= @passenger.description %></:item>
</.list>

<.back navigate={~p"/passengers"}>Back to passengers</.back>

<.modal
  :if={@live_action == :edit}
  id="passenger-modal"
  show
  on_cancel={JS.patch(~p"/passengers/#{@passenger}")}
>
  <.live_component
    module={CaseManagerWeb.PassengerLive.FormComponent}
    id={@passenger.id}
    title={@page_title}
    action={@live_action}
    passenger={@passenger}
    patch={~p"/passengers/#{@passenger}"}
  />
</.modal>
