<.header>
  Listing Places
  <:actions>
    <.link :if={@current_user.role != :readonly} patch={~p"/places/new"}>
      <.button>New Place</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="places"
  rows={@streams.places}
  row_click={fn {_id, place} -> JS.navigate(~p"/places/#{place}") end}
>
  <:col :let={{_id, place}} label="Name"><%= place.name %></:col>
  <:col :let={{_id, place}} label="Country"><%= place.country %></:col>
  <:col :let={{_id, place}} label="SAR Zone"><%= place.sar_zone %></:col>
  <:col :let={{_id, place}} label="Lat"><%= place.lat %></:col>
  <:col :let={{_id, place}} label="Lon"><%= place.lon %></:col>
  <:col :let={{_id, place}} label="Type"><%= place.type %></:col>
  <:action :let={{_id, place}}>
    <div class="sr-only">
      <.link navigate={~p"/places/#{place}"}>Show</.link>
    </div>
    <.link :if={@current_user.role != :readonly} patch={~p"/places/#{place}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, place}}>
    <.link
      :if={@current_user.role != :readonly}
      phx-click={JS.push("delete", value: %{id: place.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="place-modal"
  show
  on_cancel={JS.patch(~p"/places")}
>
  <.live_component
    module={CaseManagerWeb.PlaceLive.FormComponent}
    id={@place.name || :new}
    title={@page_title}
    action={@live_action}
    place={@place}
    current_user={@current_user}
    patch={~p"/places"}
  />
</.modal>
