<.header>
  Place <%= @place.name %>
  <:subtitle>This is a place record from your database.</:subtitle>
  <:actions>
    <.link
      :if={@current_user.role != :readonly}
      patch={~p"/places/#{@place}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit place</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @place.name %></:item>
  <:item title="Country"><%= @place.country %></:item>
  <:item title="SAR Zone"><%= @place.sar_zone %></:item>
  <:item title="Lat"><%= @place.lat %></:item>
  <:item title="Lon"><%= @place.lon %></:item>
  <:item title="Type"><%= @place.type %></:item>
</.list>

<.back navigate={~p"/places"}>Back to places</.back>

<.modal
  :if={@live_action == :edit}
  id="place-modal"
  show
  on_cancel={JS.patch(~p"/places/#{@place}")}
>
  <.live_component
    module={CaseManagerWeb.PlaceLive.FormComponent}
    id={@place}
    title={@page_title}
    action={@live_action}
    place={@place}
    current_user={@current_user}
    patch={~p"/places/#{@place}"}
  />
</.modal>
