<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 ">
      <h1 class="text-lg font-bold"><a href="/">Case Manager & Logger</a></h1>
      <div class="font-bold">
        <a href="/events" class="mx-2 text-teal-600 hover:text-teal-500" >Events</a>
        <a href="/cases" class="mx-2 text-purple-600 hover:text-purple-500" >Cases</a>
      </div>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
