<.header>
  Import Queue
  <:actions>
    <.link :if={@current_user.role != :readonly} patch={~p"/imported_cases/upload"}>
      <.button>Upload</.button>
    </.link>
    <.link
      :if={@current_user.role != :readonly}
      phx-click={JS.push("delete", value: %{all: true})}
      data-confirm="Are you sure? All unprocessed cases will be deleted."
    >
      <.button class="bg-red-700 text-white">Delete queue</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="imported_cases"
  rows={@streams.imported_cases}
  row_click={
    fn {_id, imported_case} -> JS.navigate(~p"/imported_cases/#{imported_case}/validate") end
  }
>
  <:col :let={{_id, imported_case}} label="Name">
    <span class={!imported_case.name && "text-red-700"}>
      <%= imported_case.name || gettext("Missing") %>
    </span>
  </:col>
  <:col :let={{_id, imported_case}} label="Notes"><%= imported_case.notes %></:col>
  <:col :let={{_id, imported_case}} label="Status"><%= imported_case.status %></:col>
  <:col :let={{_id, imported_case}} label="Occurred at"><%= imported_case.occurred_at %></:col>
  <:col :let={{_id, imported_case}} label="Departure region">
    <%= imported_case.departure_region %>
  </:col>
  <:col :let={{_id, imported_case}} label="Place of departure">
    <%= imported_case.place_of_departure %>
  </:col>
  <:action :let={{_id, imported_case}} :if={@current_user.role != :readonly}>
    <.link patch={~p"/imported_cases/#{imported_case}/validate"}>Validate</.link>
  </:action>
  <:action :let={{id, imported_case}} :if={@current_user.role != :readonly}>
    <.link
      phx-click={JS.push("delete", value: %{id: imported_case.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<Flop.Phoenix.pagination
  :if={@live_action in [:index]}
  opts={pagination_opts()}
  meta={@meta}
  path={~p"/imported_cases"}
/>

<.live_component
  :if={@live_action in [:validate]}
  module={CaseManagerWeb.ImportedCaseLive.FormComponent}
  id={@imported_case.id || :new}
  title={@page_title}
  action={@live_action}
  imported_case={@imported_case}
  case={@case}
  patch={~p"/imported_cases"}
/>
