<.header>
  Case Importer
  <:subtitle>
    Import CSV case sheets here. If your file is in XLS format, you'll need to export it to CSV first
  </:subtitle>
  <:actions>
    <.link patch={~p"/imported_cases/"} phx-click={JS.push_focus()}>
      <.button>View Queue</.button>
    </.link>
  </:actions>
</.header>
<!-- Setting for to an empty map, because this is not a regular changeset -->
<.simple_form
  for={to_form(%{})}
  id="upload-form"
  phx-submit="save"
  phx-change="validate"
  class="mt-4"
>
  <.input name="year" value={get_current_year()} type="select" label="Year" options={@years} />
  <.live_file_input upload={@uploads.csv} />
  <:actions>
    <.button phx-disable-with="Uploading...">Upload</.button>
  </:actions>
</.simple_form>
