<.header class=" flex-wrap" action_class="!flex-initial flex-wrap">
  All Cases
  <:actions>
    <%= if assigns[:meta] do %>
      <.filter_form
        fields={[
          name: [
            label: "",
            op: :ilike_and,
            type: "text",
            rest: [
              placeholder: gettext("Search")
            ]
          ],
          status: [
            label: "Status",
            type: "select",
            prompt: "",
            options: Ecto.Enum.values(CaseManager.Cases.Case, :status)
          ]
        ]}
        meta={@meta}
        id="user-filter-form"
      />
    <% end %>
    <.link :if={@current_user.role != :readonly} class="mt-2" patch={~p"/cases/new"}>
      <.button>Open New Case</.button>
    </.link>
  </:actions>
</.header>

<div phx-hook="ParentMount" id="cases" class="grid gap-4" phx-update="stream">
  <%= for {id, group} <- @streams.cases do %>
    <div id={id} class="col-span-full">
      <h2 class="text-lg font-semibold mb-2"><%= key_to_string(group.id) %></h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <%= for case <- group.case_list do %>
          <.card id={"cases-#{case.id}"} phx-click={JS.navigate(~p"/cases/#{case}")}>
            <:icon>
              <.status_icon status={case.status} class="w-4 h-4" />
            </:icon>
            <:title>
              <a href={~p"/cases/#{case}"} class="">
                <%= Cases.get_pretty_identifier(case) %>
              </a>
            </:title>
            <:tag>
              <%= if Cases.get_pretty_status(case) do %>
                <.tag_badge color={get_color_for_status(case.status)}>
                  <%= Cases.get_pretty_status(case) %>
                </.tag_badge>
              <% end %>
              <%= if Cases.get_year(case) do %>
                <.tag_badge color={get_color_for_year_tag(case)}>
                  <%= Cases.get_year(case) %>
                </.tag_badge>
              <% end %>
            </:tag>
            <:timestamp>
              <.timestamp timestamp={case.occurred_at || case.created_at} />
            </:timestamp>
            <:actions>
              <.link :if={@current_user.role != :readonly} patch={~p"/cases/#{case}/edit"}>
                <%= gettext("Edit Case") %>
              </.link>
              <.link
                :if={@current_user.role != :readonly}
                class="block"
                phx-click={JS.push("delete", value: %{id: case.id}) |> hide("#cases-#{case.id}")}
                data-confirm="Are you sure?"
              >
                <%= gettext("Delete Case") %>
              </.link>
            </:actions>
            <%= case.notes %>
          </.card>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<Flop.Phoenix.pagination
  :if={@live_action in [:index]}
  opts={pagination_opts()}
  meta={@meta}
  path={~p"/cases"}
/>

<.modal :if={@live_action in [:new, :edit]} id="case-modal" show on_cancel={JS.patch(~p"/cases")}>
  <.live_component
    module={CaseManagerWeb.CaseForm}
    id={@case.id || :new}
    title={@page_title}
    action={@live_action}
    case={@case}
    current_user={@current_user}
    patch={~p"/cases"}
    validate_now={false}
    flash_copy={@flash}
  />
</.modal>
