<.header>
  All Cases
  <:actions>
    <.link patch={~p"/cases/new"}>
      <.button>Open New Case</.button>
    </.link>
  </:actions>
</.header>

<div id="cases" class="flex flex-wrap -m-4">
  <%= for {id, case} <- @streams.cases do %>
    <div
      id={id}
      phx-click={JS.navigate(~p"/cases/#{case}")}
      class="p-4 w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3"
    >
      <div class="flex gap-x-3 flex-row items-center shadow rounded-lg p-4 space-x-4 border-2 border-calypso-50 hover:bg-gray-50 transition duration-150 ease-in-out">
        <div class="flex-none">
          <%= render_status_icon(case) %>
        </div>
        <div class="grow">
          <div>
            <p class="row-1 text-gray-900 leading-snug text-base flex items-start gap-x-2">
              <strong class="text-base !leading-tight font-medium">
                <a href={~p"/cases/#{case}"} class="stretched-link">
                  <%= case.identifier %>
                </a>
              </strong>
              <span class="ml-auto flex gap-2">

              </span>
            </p>
            <p class="text-gray-700 leading-snug text-sm">
              <span class="prevent-long-lines"><%= case.title %></span>
              <%= render_timestamp(case) %>
            </p>
            <p class="mt-1 flex items-center gap-x-1 text-[12px] text-gray-500/80">
              <!-- Timestamp or other small details -->
            </p>
          </div>
        </div>
        <div class="relative">
          <div>
            <button type="button" title="Open actions menu" class="action-menu-button">
              <!-- Icon or text for actions menu -->
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="case-modal" show on_cancel={JS.patch(~p"/cases")}>
  <.live_component
    module={EventsWeb.CaseLive.FormComponent}
    id={@case.id || :new}
    title={@page_title}
    action={@live_action}
    case={@case}
    patch={~p"/cases"}
  />
</.modal>
