<.header>
  All Cases
  <:actions>
    <%= if assigns[:meta] do %>
      <.filter_form
        fields={[

          identifier: [
            label: "",
            op: :ilike_and,
            type: "text",
            rest: [
              placeholder: gettext("Search")
            ]
          ],

          status: [
            label: "Status",
            type: "select",
            prompt: "",
            options: [
              {gettext("Open"), :open},
              {gettext("Closed"), :closed},
              {gettext("Archived"), :archived}
            ]
          ]
        ]}
        meta={@meta}
        id="user-filter-form"
      />
    <% end %>
    <.link patch={~p"/cases/new"}>
      <.button>Open New Case</.button>
    </.link>
  </:actions>
</.header>

<div phx-hook="ParentMount" id="cases" class="flex flex-wrap -mx-4" phx-update="stream">
  <%= for {id, case} <- @streams.cases do %>
    <div
      id={id}
      phx-click={JS.navigate(~p"/cases/#{case}")}
      class="p-3 w-full sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/3"
    >
      <div class="flex gap-x-3 flex-row items-center shadow rounded-lg p-3 space-x-4 border-2 border-calypso-50 hover:bg-gray-50">
        <div class="grow">
            <p class="row-1 text-gray-900 leading-snug text-base flex items-center gap-x-2 mb-1">
              <%= render_status_icon(case, "h-4 w-4") %>
              <strong class="text-base !leading-tight font-semibold">
                <a href={~p"/cases/#{case}"} class="">
                  <%= case.identifier %>
                </a>
              </strong>
              <span class="ml-auto flex gap-2">

              </span>
            </p>
            <p class="text-gray-700">
              <div class="prevent-long-lines text-sm mb-1"><%= case.title %></div>
              <%= render_timestamp(case) %>
            </p>
          </div>
        </div>
        <div class="relative">
          <div>
            <button type="button" title="Open actions menu" class="action-menu-button">
              <!-- Icon or text for actions menu -->
            </button>
          </div>
      </div>
    </div>
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="case-modal" show on_cancel={JS.patch(~p"/cases")}>
  <.live_component
    module={EventsWeb.CaseLive.FormComponent}
    id={@case.id || :new}
    title={@page_title}
    action={@live_action}
    case={@case}
    patch={~p"/cases"}
  />
</.modal>
