
<div class="flex gap-4 flex-wrap items-start">
  <div class="grow shrink-1 basis-1/1 sm:basis-3/12">
    <.header>
      <%= @case.identifier %>
      <:subtitle><%= @case.title %></:subtitle>
      <:actions>
        <.link patch={~p"/cases/#{@case}/show/edit"} phx-click={JS.push_focus()}>
          <.button>Edit case</.button>
        </.link>
        <a class="mx-1" href={get_mailto_link(@case)}>
          <.button>Send email</.button>
        </a>
      </:actions>
    </.header>

    <.list>
      <:item title="Description"><%= @case.description %></:item>
      <:item title="Additional identifiers"><%= @case.additional_identifiers %></:item>
      <:item title="Created at"><%= @case.created_at %></:item>
      <:item title="Status"><%= @case.status %></:item>
      <:item title="Boat Type"><%= @case.boat_type %></:item>
      <:item title="People on Board">
        <%= @case.pob_man %> Men,
        <%= @case.pob_woman %> Women,
        <%= @case.pob_child %> Children
      </:item>
      <:item title="Course over ground"><%= @case.course_over_ground %></:item>
      <:item title="Speed over ground"><%= @case.speed_over_ground %></:item>
    </.list>
  </div>

  <div class="grow shrink-1 basis-1/1 sm:basis-3/12">
    <.live_component
      module={EventsWeb.EventLive.FormSmall}
      id={:new}
      title={@page_title}
      action={@live_action}
      case={@case}
      event={%Event{}}
      current_user={@current_user}
      patch={~p"/events"}
    />

    <.h1>Associated Events</.h1>

    <div phx-update="stream" id="assoc_events">
      <%= for {id, event} <- @streams.assoc_events do %>
          <div
            id={id}
            phx-click={JS.navigate(~p"/events/#{event}")}
            phx-hook="FadeIn"
            class="py-3"
          >
        <.card id={id}>
          <:icon>
            <.icon name={Events.FetchSupervisor.get_icon_for(event.type)} class="h-4 w-4" />
          </:icon>
          <:title>
            <a href={~p"/events/#{event}"} class="">
              <%= event.title %>
            </a>
          </:title>
          <:tag>
            <.tag_badge color={Events.FetchSupervisor.get_color_for(event.type)}>
              <%= event.type %>
            </.tag_badge>
          </:tag>
          <:timestamp>
            <.timestamp timestamp={event.received_at} />
          </:timestamp>
            <%= raw(Earmark.as_html!(event.body)) %>
        </.card>
        </div>
      <% end %>
      </div>
  </div>
  <div class="w-full">
    <.back navigate={~p"/cases"}>Return to overview</.back>
  </div>
</div>

<.modal :if={@live_action == :edit} id="case-modal" show on_cancel={JS.patch(~p"/cases/#{@case}")}>
  <.live_component
    module={EventsWeb.CaseLive.FormComponent}
    id={@case.id}
    title={@page_title}
    action={@live_action}
    case={@case}
    patch={~p"/cases/#{@case}"}
  />
</.modal>
