
<div class="flex gap-4">
  <div class="w-1/2">
  <.header>
  <%= @case.identifier %>
  <:subtitle><%= @case.title %></:subtitle>
  <:actions>
    <.link patch={~p"/cases/#{@case}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit case</.button>
    </.link>
  </:actions>
</.header>


  <.list>
    <:item title="Description"><%= @case.description %></:item>
    <:item title="Created at"><%= @case.created_at %></:item>
    <:item title="Status"><%= @case.status %></:item>
    <:item title="Status note"><%= @case.status_note %></:item>

  </.list>

  <.back navigate={~p"/cases"}>Return to overview</.back>
  </div>

  <div class="w-1/2">
    <h2 class="text-lg font-semibold leading-8 text-zinc-800">Associated Events</h2>
    <ul>
      <%= for event <- @case.events do %>
        <.link patch={~p"/events/#{event}"}>
          Event <%= event.id %>
        </.link>
        <br>
      <% end %>
    </ul>
  </div>
</div>

<.modal :if={@live_action == :edit} id="case-modal" show on_cancel={JS.patch(~p"/cases/#{@case}")}>
  <.live_component
    module={EventsWeb.CaseLive.FormComponent}
    id={@case.id}
    title={@page_title}
    action={@live_action}
    case={@case}
    patch={~p"/cases/#{@case}"}
  />
</.modal>
