
<div class="flex gap-4">
  <div class="w-1/2">
  <.header>
  <%= @case.identifier %>
  <:subtitle><%= @case.title %></:subtitle>
  <:actions>
    <.link patch={~p"/cases/#{@case}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit case</.button>
    </.link>
  </:actions>
</.header>


  <.list>
    <:item title="Description"><%= @case.description %></:item>
    <:item title="Created at"><%= @case.created_at %></:item>
    <:item title="Status"><%= @case.status %></:item>
    <:item title="Status note"><%= @case.status_note %></:item>

  </.list>

  <.back navigate={~p"/cases"}>Return to overview</.back>
  </div>

  <div class="w-1/2">
    <.live_component
      module={EventsWeb.EventLive.FormSmall}
      id={:new}
      title={@page_title}
      action={@live_action}
      case={@case}
      event={@new_event}
      current_user={@current_user}
      patch={~p"/events"}
    />

    <h2 class="text-lg font-semibold leading-8 text-zinc-800">Associated Events</h2>
      <%= for event <- @case.events do %>
        <.card id={Integer.to_string(event.id)}>
          <:icon>
            <.icon name={Events.FetchSupervisor.get_icon_for(event.type)} class="h-4 w-4" />
          </:icon>
          <:title>
            <a href={~p"/events/#{event}"} class="">
              <%= event.title %>
            </a>
          </:title>
          <:tag>
            <.tag_badge color={Events.FetchSupervisor.get_color_for(event.type)}>
              <%= event.type %>
            </.tag_badge>
          </:tag>
          <:timestamp>
            <%= EventsWeb.LiveUtils.render_timestamp(event.received_at) %>
          </:timestamp>
          <:actions>
            <.link patch={~p"/events/#{event}/edit"}>
              <%= gettext("Edit Event") %>
            </.link>
            <.link
            class="block"
              phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{event.id}")}
              data-confirm="Are you sure?"
            >
              <%= gettext("Delete Event") %>
            </.link>
          </:actions>
            <%= raw(Earmark.as_html!(event.body)) %>
        </.card>
      <% end %>
  </div>
</div>

<.modal :if={@live_action == :edit} id="case-modal" show on_cancel={JS.patch(~p"/cases/#{@case}")}>
  <.live_component
    module={EventsWeb.CaseLive.FormComponent}
    id={@case.id}
    title={@page_title}
    action={@live_action}
    case={@case}
    patch={~p"/cases/#{@case}"}
  />
</.modal>
