<.header>
  Position <%= @position.id %>
  <:subtitle>This is a position record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/positions/#{@position}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit position</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @position.id %></:item>
  <:item title="Altitude"><%= @position.altitude %></:item>
  <:item title="Course"><%= @position.course %></:item>
  <:item title="Heading"><%= @position.heading %></:item>
  <:item title="Lat"><%= @position.lat %></:item>
  <:item title="Lon"><%= @position.lon %></:item>
  <:item title="Source"><%= @position.source %></:item>
  <:item title="Speed"><%= @position.speed %></:item>
  <:item title="Timestamp"><%= @position.timestamp %></:item>
  <:item title="Imported from"><%= @position.imported_from %></:item>
  <:item title="Soft deleted"><%= @position.soft_deleted %></:item>
</.list>

<.back navigate={~p"/positions"}>Back to positions</.back>

<.modal :if={@live_action == :edit} id="position-modal" show on_cancel={JS.patch(~p"/positions/#{@position}")}>
  <.live_component
    module={EventsWeb.PositionLive.FormComponent}
    id={@position.id}
    title={@page_title}
    action={@live_action}
    position={@position}
    patch={~p"/positions/#{@position}"}
  />
</.modal>
