<.header class="py-5">
  All Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button class="bg-calypso-700">New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@streams.users}>
  <:col :let={{_id, user}} label="Name"><%= user.name %></:col>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:col :let={{_id, user}} label="Role"><%= user.role %></:col>
  <:action :let={{_id, user}}>
    <.link patch={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, user}}>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={EventsWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users"}
  />
</.modal>
