<.header class="py-5">
  All Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button class="bg-calypso-700">New manual Event</.button>
    </.link>
  </:actions>

  <%!-- <select phx-change="filter" phx-target={@myself} phx-update="ignore">
    <%= for case <- @cases do %>
      <option value={case.id}>{case.title}</option>
    <% end %>
  </select> --%>

</.header>

<div phx-hook="ParentMount" id="events"  class="space-y-4 flex flex-wrap -mx-4" phx-update="stream">
  <%= for {id, event} <- @streams.events do %>
    <div
      id={id}
      phx-click={JS.navigate(~p"/events/#{event}")}
      phx-hook="FadeIn"
      class="p-3 w-full sm:w-1/2 md:w-1/2 lg:w-1/3 xl:w-1/3"
    >
      <.card>
        <:icon>
          <.icon name={Events.FetchSupervisor.get_icon_for(event.type)} class="h-4 w-4" />
        </:icon>
        <:title>
          <a href={~p"/events/#{event}"} class="">
            <%= event.title %>
          </a>
        </:title>
        <:tag>
           <.tag_badge>
            <%= event.type %>
           </.tag_badge>
        </:tag>
        <:timestamp>
          <%= EventsWeb.LiveUtils.render_timestamp(event.received_at) %>
        </:timestamp>
        <:actions>
          <.link patch={~p"/events/#{event}/edit"}>
            <.icon name="hero-pencil-square" class="text-teal-500" />
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
            data-confirm="Are you sure?"
          >
            <.icon name="hero-trash" class="text-chestnut-500"/>
          </.link>
        </:actions>
          <%= raw(Earmark.as_html!(event.body)) %>
      </.card>
    </div>
  <% end %>
</div>


<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.live_component
    module={EventsWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
