<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New manual Event</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Type"><%= event.type %></:col>
  <:col :let={{_id, event}} label="Time Received"><%= event.received_at %></:col>
  <:col :let={{_id, event}} label="Case"><%= event.case_id %></:col>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Body">
    <%= String.slice(event.body, 0, 80) %>
  </:col>
  <:col :let={{_id, event}} label="From"><%= event.from %></:col>
  <:col :let={{_id, event}} label="Manual"><%= event.manual %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, event}}>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.live_component
    module={EventsWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
