<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type"><%= @event.type %></:item>
  <:item title="Time"><%= @event.received_at %></:item>
  <:item title="Case"><%= @event.case_id %></:item>
  <:item title="Title"><%= @event.title %></:item>
  <:item title="Body"><%= @event.body %></:item>
  <:item title="From"><%= @event.from %></:item>
</.list>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={EventsWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
